# ---------------------------------------------------------Latest Movies-----------------------------------------

@auth.route('/latest_movies', methods=['GET', 'POST'])
def latest_movies():
    api_key = "44905570c15e2962f494748d812e8a95"
    languages = {
        'English': 'en',
        'Hindi': 'hi',
        'Punjabi': 'pa'
    }

    selected_language = 'en'  # Default to English
    movies = []

    if request.method == 'POST':
        language = request.form.get('language')
        selected_language = languages.get(language, 'en')  # Get the selected language code
        print(f"Selected language: {language} ({selected_language})")

        url = f"https://api.themoviedb.org/3/discover/movie?api_key={api_key}&language={selected_language}&region=IN&sort_by=release_date.desc"
        response = requests.get(url)
        print(f"API URL: {url}")


        if response.status_code == 200:
            movies = response.json().get('results', [])
            for movie in movies:
                if movie.get('poster_path'):
                    movie['poster_url'] = f"https://image.tmdb.org/t/p/w200{movie['poster_path']}"
                else:
                    movie['poster_url'] = None  # No poster available
        else:
            flash("Failed to fetch latest movies. Try again later.", "error")

    return render_template('latest_movies.html', movies=movies, languages=languages.keys(), selected_language=selected_language, user=current_user)